# https-poc

./: README.MD  pom.xml
.cert/: certificate.pem
src/main/java/com/example/boilerplate/advice/: CustomerControllerAdvice.java
src/main/java/com/example/boilerplate/advice/exceptions/: BadRequestException.java  UnauthorizedException.java
src/main/java/com/example/boilerplate/controller/: LoginController.java
src/main/java/com/example/boilerplate/model/dtos/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/boilerplate/service/: LoginService.java
src/main/java/com/example/boilerplate/service/impl/: LoginServiceImpl.java
src/main/resources/: application-local.properties  schema.ldif
src/main/resources/keystore/: certificate.pfx
src/test/java/com/example/boilerplate/: BoilerplateApplicationTests.java
src/test/java/com/example/boilerplate/config/: LdapExecutionListener.java
src/test/java/com/example/boilerplate/controller/: LoginControllerTests.java
src/test/java/com/example/boilerplate/meta/annotations/: ControllerTest.java  TestAnnotation.java
src/test/java/com/example/boilerplate/service/: LoginServiceImplTests.java
src/test/java/com/example/boilerplate/util/: Commons.java
src/test/resources/: application-test.properties  test-schema.ldif
