spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false
spring.data.ldap.repositories.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/certificate.pfx
server.ssl.key-store-password=strongPassword
server.ssl.enabled=true
