dn: dc=example,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: example

# Organizational Units
dn: ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=john,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John
sAMAccountName: John
userPassword: secret

# Create People
dn: uid=4499268,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: 4499268
sAMAccountName: 4499268
userPassword: secret

dn: uid=jane,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jane
sAMAccountName: Jane
userPassword: secret

# Create Groups
dn: cn=developers,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=example,dc=com
uniqueMember: uid=jane,ou=people,dc=example,dc=com